//
//  PrefixHeader.pch
//  YueYuanAPP
//
//  Created by xiaoyu on 2021/8/7.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <HyphenateChat/HyphenateChat.h>
// UI 头文件
//#import "EMHeaders.h"
#import "HeaderFile.h"
#import "MYMainMacro.h"
#import "MYMainTextFont.h"
#import "MYMainColorMacro.h"
#import "MYMainKey.h"
#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
